# mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/hbin/mall/admin/: AdminApplication.java
mall-admin/src/main/java/com/hbin/mall/admin/config/: ResourceLoader.java
mall-admin/src/main/java/com/hbin/mall/admin/controller/: AttrController.java  BannerController.java  BrandController.java  CartController.java  CategoryController.java  CouponController.java  MemberController.java  OrderController.java  PaymentController.java  ProductController.java  ProductImageController.java  ResourceController.java  SeckillController.java  SkuController.java  SpuController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserAuthController.java  SysUserController.java  TestController.java
mall-admin/src/main/java/com/hbin/mall/admin/domain/: SysMenu.java  SysPermission.java  SysResource.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
mall-admin/src/main/java/com/hbin/mall/admin/dto/: MenuQueryDTO.java  MenuTreeDTO.java  PermissionQueryDTO.java  ResourceCreateDTO.java  ResourceQueryDTO.java  ResourceUpdateDTO.java  RoleQueryDTO.java  SysMenuBaseDTO.java  SysMenuCreateDTO.java  SysMenuDto.java  SysMenuUpdateDTO.java  SysPermissionCreateDTO.java  SysPermissionDto.java  SysPermissionUpdateDTO.java  SysResourceDto.java  SysRoleCreateDTO.java  SysRoleDto.java  SysRoleUpdateDTO.java  SysUserCreateDTO.java  SysUserDto.java  SysUserInfoDTO.java  SysUserUpdateDTO.java  UserQueryDTO.java
mall-admin/src/main/java/com/hbin/mall/admin/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mall-admin/src/main/java/com/hbin/mall/admin/service/: SysMenuService.java  SysPermissionService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
mall-admin/src/main/java/com/hbin/mall/admin/service/impl/: SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mall-admin/src/main/resources/: application.yml
mall-api/: pom.xml
mall-api/mall-api-admin/: pom.xml
mall-api/mall-api-file/: pom.xml
mall-api/mall-api-member/: pom.xml
mall-api/mall-api-order/: pom.xml
mall-api/mall-api-product/: pom.xml
mall-api/mall-api-seckill/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/hbin/mall/common/config/: InsertBatchSqlInjector.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenJwtConfig.java  SecurityConfig.java
mall-common/src/main/java/com/hbin/mall/common/constant/: AuthConstant.java  RedisKey.java  ResourceConstant.java
mall-common/src/main/java/com/hbin/mall/common/event/: NotificationEvent.java
mall-common/src/main/java/com/hbin/mall/common/exception/: BizException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/hbin/mall/common/result/: Result.java  ResultCode.java
mall-common/src/main/java/com/hbin/mall/common/satoken/: StpAdminUtil.java  StpMemberUtil.java
mall-file/: pom.xml
mall-file/src/main/java/com/hbin/mall/file/: FileApplication.java
mall-file/src/main/java/com/hbin/mall/file/config/: MinioConfig.java
mall-file/src/main/java/com/hbin/mall/file/controller/: FileUploadController.java
mall-file/src/main/java/com/hbin/mall/file/service/impl/: FileUploadService.java
mall-file/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/hbin/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/hbin/mall/gateway/component/: StpInterfaceImpl.java
mall-gateway/src/main/java/com/hbin/mall/gateway/config/: GatewayBlockConfig.java  IgnoreUrlsConfig.java  SaTokenGatewayConfig.java
mall-gateway/src/main/java/com/hbin/mall/gateway/exception/: GatewayGlobalExceptionHandler.java
mall-gateway/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/java/com/hbin/mall/order/: OrderApplication.java
mall-order/src/main/java/com/hbin/mall/order/config/: RabbitMqConfig.java
mall-order/src/main/java/com/hbin/mall/order/controller/: AdminCartController.java  AdminCouponController.java  AdminOrderController.java  AdminPaymentController.java  CartController.java  OrderController.java  PaymentController.java  UserCouponController.java
mall-order/src/main/java/com/hbin/mall/order/domain/: Cart.java  CouponTemplate.java  Order.java  OrderItem.java  Payment.java  UserCoupon.java
mall-order/src/main/java/com/hbin/mall/order/dto/: AddCartDTO.java  CartItemDTO.java  CreateOrderRequest.java  DeleteCartItemsRequest.java  OrderConfirmRequest.java  OrderConfirmResponse.java  OrderDetailDTO.java  OrderItemDTO.java  OrderListQuery.java  OrderSimpleDTO.java  OrderSkuDTO.java  PaymentResponse.java  SubmitPaymentRequest.java  UpdateCartDTO.java
mall-order/src/main/java/com/hbin/mall/order/enums/: OrderStatusEnum.java  PayTypeEnum.java  PaymentStatusEnum.java
mall-order/src/main/java/com/hbin/mall/order/mapper/: CartMapper.java  CouponTemplateMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  UserCouponMapper.java
mall-order/src/main/java/com/hbin/mall/order/mq/message/: SaleCountUpdateMessage.java
mall-order/src/main/java/com/hbin/mall/order/service/: CartService.java  CouponTemplateService.java  OrderService.java  PaymentService.java  UserCouponService.java
mall-order/src/main/java/com/hbin/mall/order/service/impl/: CartServiceImpl.java  CouponTemplateServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  (+1 more)
mall-order/src/main/java/com/hbin/mall/order/task/: CouponTask.java  OrderTimeoutTask.java
mall-order/src/main/java/com/hbin/mall/order/util/: CouponCalculator.java
mall-order/src/main/java/com/hbin/mall/order/vo/: CouponTemplateVO.java  UserCouponVO.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/: UserCouponMapper.xml
(+374 files in other folders)
